// Sets $save to the minimum of the two arguments
#macro min(a, b, save) {
    if ($a < $b) {
        $save = $a
    }
    else {
        $save = $b
    }
}

// Sets $save to the maximum of the two arguments
#macro max(a, b, save) {
    if ($a > $b) {
        $save = $a
    }
    else {
        $save = $b
    }
}

#macro length(a, b, save) {
    $save = sqrt( ($a)*($a)+($b)*($b) )
}

#macro distance(ax, ay, bx, by, save) {
    #length($ax - $bx, $ay - $by, $save)
}

#macro clamp(value, min, max) {
    if ($value < $min) {
        $value = $min
    }
    if ($value > $max) {
        $value = $max
    }
}

#macro scalarProduct2D(ax, ay, bx, by, save) {
    $save = ($ax) * ($bx) + ($ay) * ($by)
}

#macro scalarProjection2D(ax, ay, bx, by, save) {
    scalarProduct2D($ax, $ay, $bx, $by, $save)

    __length = 0
    length(bx, by, __length)

    $save = $save / __length
}
