var coolColors = lnew()

coolColors.setTo(255,0,255,255,0,255,255,255,255,255,0,255,255,0,0,255,0,255,0,255,255,165,0,255,255,50,0,255,0,255,128,255,0,255,255,0,255,255,255,255)

#macro setToRegularPolygon(list, index, vertices, size, middleX, middleY) {
    // Step per iteration
    var __step = pi() * 2 / $vertices
    // Starting angle
    var __angle = 0

    for var __s = 0; __s < $vertices ; it(__s) {
        // triangulation of the regularPolygon
        $list[__s*6+0+$index] = $middleX
        $list[__s*6+1+$index] = $middleY
        $list[__s*6+2+$index] = $middleX + cos(__angle) * $size
        $list[__s*6+3+$index] = $middleY + sin(__angle) * $size
        $list[__s*6+4+$index] = $middleX + cos(__angle-__step) * $size
        $list[__s*6+5+$index] = $middleY + sin(__angle-__step) * $size

        __angle = __angle - __step
    }
}

#macro setToRegularPolygonStretch(list, index, vertices, sizeX, sizeY, middleX, middleY) {
    // Step per iteration
    var __step = pi() * 2 / $vertices
    // Starting angle
    var __angle = 0

    for var __s = 0; __s < $vertices ; it(__s) {
        // triangulation of the regularPolygon
        $list[__s*6+0+$index] = $middleX
        $list[__s*6+1+$index] = $middleY
        $list[__s*6+2+$index] = $middleX + cos(__angle) * $sizeX
        $list[__s*6+3+$index] = $middleY + sin(__angle) * $sizeY
        $list[__s*6+4+$index] = $middleX + cos(__angle-__step) * $sizeX
        $list[__s*6+5+$index] = $middleY + sin(__angle-__step) * $sizeY

        __angle = __angle - __step
    }
}

#macro setToRegularPolygonRotated(list, index, vertices, sizeX, sizeY, middleX, middleY, radians) {
    // Step per iteration
    var __step = pi() * 2 / $vertices
    // Starting angle
    var __angle = 0
    var __sin = sin(__angle)
    var __cos = cos(__angle)
    var __sinRad = sin($radians)
    var __cosRad = cos($radians)

    for var __s = 0; __s < $vertices ; it(__s) {
        // triangulation of the regularPolygon
        // Apply rotation with a rotation matrix
        $list[__s*6+0+$index] = $middleX
        $list[__s*6+1+$index] = $middleY
        $list[__s*6+2+$index] = $middleX + __cos * $sizeX * __cosRad - __sin * $sizeY * __sinRad
        $list[__s*6+3+$index] = $middleY + __cos * $sizeX * __sinRad + __sin * $sizeY * __cosRad

        __angle = __angle - __step
        __sin = sin(__angle)
        __cos = cos(__angle)

        $list[__s*6+4+$index] = $middleX + __cos * $sizeX * __cosRad - __sin * $sizeY * __sinRad
        $list[__s*6+5+$index] = $middleY + __cos * $sizeX * __sinRad + __sin * $sizeY * __cosRad
    }
}

// Fill screen stuff
var clearScreen = lnew()
#macro fillScreen(r, g, b, a) {
    var __h = height()
    var __w = width()
    clearScreen.setTo(0, 0, 0, __h, __w, 0, __w, __h, __w, 0, 0, __h)
    setColor($r, $g, $b, $a)
    clearScreen.drawTriangles()
}

#macro fill(x, y, w, h, r, g, b, a) {
    clearScreen.setTo($x, $y, $x, $y+$h, $w+$x, $y, $w+$x, $h+$y, $w+$x, $y, $x, $h+$y)
    setColor($r, $g, $b, $a)
    clearScreen.drawTriangles()
}